# DuelSystem

./: Credentials.txt  README.md  Synthesis_Diagram.ncp  Synthesis_ProjectPlan.docx  Synthesis_URS.docx  Test_Plan_SYNTHE.docx
DuelSys/: DuelSys.sln
DuelSys/DuelSys/: AddStaff.Designer.cs  AddStaff.cs  AddTournament.Designer.cs  AddTournament.cs  DuelSys.csproj  DuelSysApp.csproj  Login.Designer.cs  Login.cs  Management.Designer.cs  Management.cs  Program.cs  UpdateStaff.Designer.cs  UpdateStaff.cs  UpdateTournament.Designer.cs  UpdateTournament.cs
DuelSys/DuelSysApp/: DuelSysApp.csproj
DuelSys/DuelSysApp/GeneralForms/: Login.cs  Management.Designer.cs  Management.cs
DuelSys/DuelSysApp/StaffForms/: AddStaff.cs  UpdateStaff.cs
DuelSys/DuelSysApp/TournamentForms/: AddTournament.Designer.cs  AddTournament.cs  ScoreDoubleRound.Designer.cs  ScoreDoubleRound.cs  ScoreDoubleTournament.Designer.cs  ScoreDoubleTournament.cs  ScoreRound.Designer.cs  ScoreRound.cs  ScoreTournament.Designer.cs  ScoreTournament.cs  UpdateTournament.Designer.cs  UpdateTournament.cs
DuelSys/DuelSysClassLibrary/: DuelSysClassLibrary.csproj
DuelSys/DuelSysEntities/: DoubleGameMatch.cs  EnrolledTournament.cs  Hasher.cs  Match.cs  Player.cs  Round.cs  Staff.cs  Tournament.cs
DuelSys/DuelSysManagers/: DoubleGameMatchManager.cs  DuelSysManagers.csproj  MatchManager.cs  PlayerManager.cs  RoundManager.cs  StaffManager.cs  TournamentManager.cs
DuelSys/DuelSysMediators/: DataAccess.cs  DoubleGameMatchMediator.cs  DuelSysMediators.csproj  MatchMediator.cs  PlayerMediator.cs  RoundMediator.cs  StaffMediator.cs  TournamentMediator.cs
DuelSys/DuelSysWebsite/: DuelSysWebsite.csproj  Program.cs  Startup.cs
DuelSys/DuelSysWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyTournaments.cshtml  MyTournaments.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  TournamentDetail.cshtml  TournamentDetail.cshtml.cs  Tournaments.cshtml  Tournaments.cshtml.cs  TournamentsPast.cshtml  TournamentsPast.cshtml.cs  _ViewImports.cshtml
DuelSys/DuelSysWebsite/Pages/Shared/: _Layout.cshtml
DuelSys/DuelSysWebsite/Properties/: launchSettings.json
DuelSys/DuelSysWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
DuelSys/DuelSysWebsite/wwwroot/css/: site.css
DuelSys/TestDuelSys/: PlayerManagerTest.cs  StaffManagerTest.cs  TestDuelSys.csproj  TournamentManagerTest.cs  UnitTest1.cs
(+41 files in other folders)
