<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuelSysClassLibrary\DuelSysClassLibrary.csproj" />
    <ProjectReference Include="..\DuelSysEntities\DuelSysEntities.csproj" />
    <ProjectReference Include="..\DuelSysManagers\DuelSysManagers.csproj" />
    <ProjectReference Include="..\DuelSysMediators\DuelSysMediators.csproj" />
  </ItemGroup>

</Project>