<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuelSysEntities\DuelSysEntities.csproj" />
    <ProjectReference Include="..\DuelSysManagers\DuelSysManagers.csproj" />
    <ProjectReference Include="..\DuelSysMediators\DuelSysMediators.csproj" />
    <ProjectReference Include="..\DuelSys\DuelSysApp.csproj" />
  </ItemGroup>

</Project>
