<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuelSysEntities\DuelSysEntities.csproj" />
    <ProjectReference Include="..\DuelSysManagers\DuelSysManagers.csproj" />
    <ProjectReference Include="..\DuelSysMediators\DuelSysMediators.csproj" />
  </ItemGroup>

</Project>
